<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#F5F8FA">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/CategoryTitle"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <ImageButton
            android:id="@+id/deteleBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_delete_24"
            android:background="@drawable/shape_button03"
            android:layout_gravity="center"
            android:contentDescription="@string/delete" />

    </LinearLayout>

</androidx.cardview.widget.CardView>