<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/pdfRl"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginEnd="5dp"
        android:background="@color/lightgray">

        <!--pdf views-->
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--progress bar-->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <!--title-->


        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@id/moreBtn"
            android:layout_toEndOf="@id/pdfRl"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="The Book Title" />

        <!--description-->
        <TextView
            android:id="@+id/descriptionTv"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_toEndOf="@id/pdfRl"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            tools:text="@string/description"
            />

        <!--Category-->
        <TextView
            android:id="@+id/categoryTv"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            tools:text="Category"/>

        <!--size-->
        <TextView
            android:id="@+id/sizeTv"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/pdfRl"
            android:maxLines="1"
            android:layout_marginStart="5dp"
            tools:text="13MB"/>

        <!--date-->
        <TextView
            android:id="@+id/dateTv"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/sizeTv"
            android:layout_toStartOf="@id/categoryTv"
            android:maxLines="1"
            tools:text="dd/MM/yyyy"
            android:textAlignment="center"/>

        <!--more button-->
        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:src="@drawable/baseline_more_black"
            android:contentDescription="@string/more"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>