<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BookApp" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/twitter</item>
    </style>

    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/purple</item>
        <item name="android:textColorHint">@color/purple</item>
    </style>

    <style name="Button4">
        <item name="cornerSize">20%</item>
    </style>

    <style name="Theme.BookApp" parent="Base.Theme.BookApp" />

</resources>