<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.pdf.PdfViewActivity">

    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <!--back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:src="@drawable/ic_back_black"/>

        <!--title-->
        <TextView
            android:id="@+id/toolBarTitleTv"
            style="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/backBtn"
            android:text="@string/readBook"
            android:textAlignment="center" />
        <!--subtitle-->
        <TextView
            android:id="@+id/toolbarSubTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolBarTitleTv"
            android:layout_toEndOf="@id/backBtn"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/title"
            android:textColor="@color/gray"/>
    </RelativeLayout>

    <!--toolbar divider-->
    <View
        android:id="@+id/toolbarDiv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="?actionBarDivider"
        android:background="@color/lightgray"
        android:layout_below="@id/toolbarRl"/>

    <!--PDFView-->
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarDiv"/>

    <!--progress bar-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>